<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Im-oF-JgN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="YJa-g9-DyA">
            <objects>
                <viewController id="e20-cJ-Mh5" customClass="ListViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjv-sK-nNo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xYj-l4-3XM">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vJh-TV-qsZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xYj-l4-3XM" firstAttribute="centerX" secondItem="Jjv-sK-nNo" secondAttribute="centerX" id="5FO-CO-mSH"/>
                            <constraint firstItem="xYj-l4-3XM" firstAttribute="top" secondItem="vJh-TV-qsZ" secondAttribute="top" id="XHK-qY-LjC"/>
                            <constraint firstItem="xYj-l4-3XM" firstAttribute="leading" secondItem="vJh-TV-qsZ" secondAttribute="leading" id="dLW-JZ-zpN"/>
                            <constraint firstItem="xYj-l4-3XM" firstAttribute="bottom" secondItem="vJh-TV-qsZ" secondAttribute="bottom" id="dkx-Qo-3Eg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yiA-aw-Ure"/>
                    <connections>
                        <outlet property="tableView" destination="xYj-l4-3XM" id="vcp-Zb-3yr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="Lbi-7X-7hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaG-Iq-6tl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.25954198473283" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he8-Fk-qbq">
                                <rect key="frame" x="0.0" y="250" width="393" height="508"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-X7-wKr">
                                <rect key="frame" x="31" y="122" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-lU-V1d">
                                <rect key="frame" x="31" y="187" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-t6-5kS">
                                <rect key="frame" x="157" y="772" width="79" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Hgn-QA-Onf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGM-Ej-5qq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="he8-Fk-qbq" firstAttribute="top" secondItem="fAz-lU-V1d" secondAttribute="bottom" constant="29" id="3Q5-aW-545"/>
                            <constraint firstItem="fAz-lU-V1d" firstAttribute="centerX" secondItem="he8-Fk-qbq" secondAttribute="centerX" id="Dg6-xf-WRw"/>
                            <constraint firstItem="nJ2-t6-5kS" firstAttribute="top" secondItem="he8-Fk-qbq" secondAttribute="bottom" constant="14" id="ENA-9q-Uuv"/>
                            <constraint firstItem="pCZ-X7-wKr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="IUs-LB-Mas"/>
                            <constraint firstItem="he8-Fk-qbq" firstAttribute="centerX" secondItem="nJ2-t6-5kS" secondAttribute="centerX" id="MsY-ZN-fLw"/>
                            <constraint firstItem="pCZ-X7-wKr" firstAttribute="trailing" secondItem="fAz-lU-V1d" secondAttribute="trailing" id="Oug-ca-ogb"/>
                            <constraint firstItem="fAz-lU-V1d" firstAttribute="top" secondItem="pCZ-X7-wKr" secondAttribute="bottom" constant="31" id="P6V-Aw-nJl"/>
                            <constraint firstItem="nJ2-t6-5kS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="QK1-f1-rer"/>
                            <constraint firstItem="nJ2-t6-5kS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VEt-LY-GRM"/>
                            <constraint firstItem="pCZ-X7-wKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="Vei-FI-qFt"/>
                            <constraint firstItem="pCZ-X7-wKr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZGq-bV-95I"/>
                            <constraint firstItem="pCZ-X7-wKr" firstAttribute="leading" secondItem="fAz-lU-V1d" secondAttribute="leading" id="eih-QI-B0X"/>
                            <constraint firstItem="he8-Fk-qbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xSn-aB-IHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oUB-7R-LNz"/>
                    <connections>
                        <outlet property="commentText" destination="fAz-lU-V1d" id="AA7-Uz-xA5"/>
                        <outlet property="mapView" destination="he8-Fk-qbq" id="esm-7d-kwy"/>
                        <outlet property="nameText" destination="pCZ-X7-wKr" id="oBK-zZ-Ogw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74p-Ny-Nw2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Im-oF-JgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Oh-aH-6Mk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e20-cJ-Mh5" kind="relationship" relationship="rootViewController" id="3pG-g3-w5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-ek-Mg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.4580152671756" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
